client
dev tun
remote <%= ec2_public_hostname %> 1194
proto udp
nobind
resolv-retry infinite
persist-key
persist-tun
ca pvpn-ca.pem
cert <%= username %>-pvpn.pem
key <%= username %>-pvpn.key
tls-auth pvpn.key 1
cipher BF-CBC
comp-lzo
verb 3

