client
dev tun
remote <%= ec2_public_hostname %> 1194
proto udp
nobind
resolv-retry infinite
persist-key
persist-tun
ca ca.pem
cert <%= username %>.pem
key <%= username %>.key
tls-auth ta.key 1
cipher BF-CBC
comp-lzo
verb 3

