# https://help.ubuntu.com/11.10/serverguide/openvpn.html

mode server
tls-server
local <%= ec2_public_hostname %>
user nobody
group nogroup
proto udp
port 1194
dh /etc/openvpn/dh1024.pem
script-security 2

dev tun

# This sets up NAT
up "/etc/openvpn/up.sh"

persist-key
persist-tun

ca /etc/puppetca/certs/ca.pem
key /etc/openvpn/ssl/server.key
cert /etc/openvpn/ssl/server.pem
tls-auth /etc/openvpn/ta.key 0

cipher BF-CBC
comp-lzo

ifconfig-pool-persist /etc/openvpn/ipp.txt

server 192.168.1.0 255.255.255.0
max-clients 50

keepalive 10 120
status /etc/openvpn/status.log
verb 3

push "redirect-gateway"

