[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
countryName		= CA
stateOrProvinceName	= Ontario
localityName		= Toronto
organizationName	= PuppetCA
organizationalUnitName	= PuppetCA
commonName		= <%= username %>
emailAddress		= puppet@example.com

